<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:padding="10dp" >

        <com.FRL.cn.FaceView
            android:id="@+id/ivLbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lbb" />

        <com.FRL.cn.FaceView
            android:id="@+id/ivLdh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ldh" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="比对结果："
                    android:textSize="@dimen/titleSize" />

                <TextView
                    android:id="@+id/txtSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/titleSize" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="消息"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/titleSize" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnFaceFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动比对" />
        
        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退    出" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="清空" />
    </LinearLayout>

</LinearLayout>