<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.demo"
    android:versionCode="1"
    android:versionName="1.0" >

   
    <uses-feature android:name="android.hardware.usb.host" android:required="true"/>
    
    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="18" />
    
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.demo.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
             <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
           
            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"   
                android:resource="@xml/device_filter"/>
            
            
        </activity>
    </application>

</manifest>
